\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chebyshev method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Horner's scheme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chebyshev method program}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Chebyshev.m}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Horner algorithm implementation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Horner.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{4}}
\@writefile{toc}{\contentsline {paragraph}{Simple case}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wilkinson's polynomial}{6}}
